URL=http://localhost:3000

MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DATABASE="nest-test"
MONGO_TEST_DATABASE="testdb"
MONGO_USERNAME=admin
MONGO_PASSWORD=123456

JWT_SECRET=secret
JWT_RESET_SECRET=resetsecret

MAILER_SERVICE=gmail
MAILER_USER=example@mail.com
MAILER_PASS=password